1. Step - Werftsteg 
https://maps.app.goo.gl/A5wwh63z1hBvcFGr5
47°03'00.5"N 8°18'48.1"E
Werftsteg 6005, 6005 Luzern, Switzerland


2. Step - Torbogen
https://maps.app.goo.gl/j9YvYGLuH2ytQ7AR7
Torbogen Luzern, Bahnhofplatz, Luzern


3.&4. Step - Unter der Egg (brugg wo sie ihn ablehnt, ((kamera dreiht)) stäge wo sie verfluecht werd)
https://maps.app.goo.gl/Un1Myu2fHwxhAqSW7
47°03'06.3"N 8°18'21.3"E
Unter der Egg 3, 6004 Luzern, Switzerland


5. Step - Weggisgasse
https://maps.app.goo.gl/Y2ncZSAnC9FYjHV87
47°03'12.7"N 8°18'24.4"E
Weggisgasse 1, 6004 Luzern, Switzerland


6. Step - Auf Musegg (wo sie luzern brönne gseht)
https://maps.app.goo.gl/vD25kEzujY5MkFEt5
47°03'14.8"N 8°18'15.0"E
6004 Lucerne, Switzerland