{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Step\
This is the story of Cassandra, the princess of Troy.\
\
1. Step\
Cassandra was the most beautiful daughter of King Priam and was not only noticed by mortals. Her beauty also captured the attention of Apollo, the god of prophecy.\
\
2. Step\
Apollo fell in love with her and sought to win her over. In an attempt to entice her, he presented her the gift of prophecy.\
\
3. Step\
Cassandra accepted his prophetic gift. But as Apollo started making sexual advances, she rejected him.\
\
4. Step\
Enraged and in want of vengeance Apollo turned the gift for Kassandra into a horrible curse. \
\
All her prophecies shall be true, but there would be no one who believed her.\
\
5. Step\
In Troy, her people started seeing her as a liar and madwoman, and ignored all of her warnings \'96 even as she foretold the Trojan Horse and the war, that was coming.\
\
6. Step\
And true to Cassandra's vision, and despite her desperate attempts to warn her city, Troy fell.}